#!/usr/bin/env groovy
node {
    def TARGET = 'lamobo_R1'
    def UPLOAD_FILE = "openwrt/bin/targets/sunxi/cortexa7/openwrt-sunxi-cortexa7-lamobo_lamobo-r1-ext4-sdcard.img.gz"
    def ARCHIVE_NAME = 'openwrt-sunxi-cortexa7-lamobo_lamobo-r1-ext4-sdcard.img.gz'

    ws("${WORKSPACE}/../openwrt-build-script") {
      // Mark the code checkout 'stage'....
      stage('Checkout') {
        // Get some code from a GitHub repository
        checkout scm
      }

      tools = load "scripts/jenkins.groovy"

      tools.build(TARGET)
      tools.publishArtifact(UPLOAD_FILE)
      tools.githubRelease(UPLOAD_FILE, ARCHIVE_NAME)
    }
}