#!/usr/bin/env groovy
node {
    def TARGET = 'linksys-wrt1200ac'
    def UPLOAD_FILE = "openwrt/bin/targets/mvebu/generic/lede-17.01.4-mvebu-linksys-wrt1200ac-squashfs-sysupgrade.bin"
    def ARCHIVE_NAME = 'lede-17.01.4-mvebu-linksys-wrt1200ac-squashfs-sysupgrade.bin'
    // Mark the code checkout 'stage'....
    stage 'Checkout'
    // Get some code from a GitHub repository
    checkout scm

    tools = load "scripts/jenkins.groovy"
    
    tools.build(TARGET)
    tools.publishArtifact(UPLOAD_FILE)
    tools.githubRelease(UPLOAD_FILE, ARCHIVE_NAME)
}