#!/usr/bin/env groovy
node {
    def TARGET = 'mvebu_Mamba'
    def UPLOAD_FILE = "openwrt/bin/mvebu/openwrt-mvebu-armada-xp-linksys-mamba-squashfs-factory.img"
    def ARCHIVE_NAME = 'openwrt-mvebu-armada-xp-linksys-mamba-squashfs-factory.img'

    // Mark the code checkout 'stage'....
    stage 'Checkout'
    // Get some code from a GitHub repository
    checkout scm

    load "scripts/jenkins.groovy"
    
    build(${TARGET})
    publishArtifact(${UPLOAD_FILE})
    githubRelease(${UPLOAD_FILE}, ${ARCHIVE_NAME})
}