#!/usr/bin/env groovy
node {
    def TARGET = 'mvebu_Caiman'
    def UPLOAD_FILE = "openwrt/bin/mvebu/openwrt-mvebu-armada-385-linksys-caiman-squashfs-factory.img"
    def ARCHIVE_NAME = 'openwrt-mvebu-armada-385-linksys-caiman-squashfs-factory.img'

    // Mark the code checkout 'stage'....
    stage 'Checkout'
    // Get some code from a GitHub repository
    checkout scm

    tools = load "scripts/jenkins.groovy"
    
    tools.build(TARGET)
    tools.publishArtifact(UPLOAD_FILE)
    tools.githubRelease(UPLOAD_FILE, ARCHIVE_NAME)
}