#!/usr/bin/env groovy
node {
    def TARGET = 'sunxi_Lamobo_R1'
    def UPLOAD_FILE = "openwrt/bin/sunxi/openwrt-sunxi-Lamobo_R1-sdcard-vfat-ext4.img.gz"
    def ARCHIVE_NAME = 'openwrt-sunxi-Lamobo_R1-sdcard-vfat-ext4.img.gz'

    // Mark the code checkout 'stage'....
    stage 'Checkout'
    // Get some code from a GitHub repository
    checkout scm
 
    tools = load "scripts/jenkins.groovy"
    
    tools.build(TARGET)
    tools.publishArtifact(UPLOAD_FILE)
    tools.githubRelease(UPLOAD_FILE, ARCHIVE_NAME)
}