#!/usr/bin/env groovy
node {
    def TARGET = 'ubnt-erx'
    def UPLOAD_FILE = "openwrt/bin/targets/ramips/mt7621/lede-17.01.4-ramips-mt7621-ubnt-erx-squashfs-sysupgrade.tar"
    def ARCHIVE_NAME = 'lede-17.01.4-ramips-mt7621-ubnt-erx-squashfs-sysupgrade.tar'

    // Mark the code checkout 'stage'....
    stage 'Checkout'
    // Get some code from a GitHub repository
    checkout scm

    tools = load "scripts/jenkins.groovy"
    
    tools.build(TARGET)
    tools.publishArtifact(UPLOAD_FILE)
    tools.githubRelease(UPLOAD_FILE, ARCHIVE_NAME)
}