#!/usr/bin/env groovy
node {
    def TARGET = 'ubnt-erx'
    def UPLOAD_FILE = "openwrt/bin/targets/ramips/mt7621/openwrt-ramips-mt7621-ubnt_edgerouter-x-squashfs-sysupgrade.bin"
    def ARCHIVE_NAME = 'openwrt-ramips-mt7621-ubnt_edgerouter-x-squashfs-sysupgrade.bin'

    ws("${WORKSPACE}/../openwrt-build-script") {
      // Mark the code checkout 'stage'....
      stage('Checkout') {
        // Get some code from a GitHub repository
        checkout scm
      }

      tools = load "scripts/jenkins.groovy"

      tools.build(TARGET)
      tools.publishArtifact(UPLOAD_FILE)
      tools.githubRelease(UPLOAD_FILE, ARCHIVE_NAME)
    }
}